APP_ENV=local
APP_DEBUG=true
APP_KEY=211lj12l435jnsadsdf3425

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_TIMEZONE=America/New_York

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=starter
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
QUEUE_DRIVER=database
BROADCAST_DRIVER=pusher

PUSHER_SECRET=
PUSHER_KEY=
PUSHER_APP_ID=

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_CLIENT_ID=

MAILCHIMP_KEY=

JWT_SECRET=

MAIL_DRIVER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

MAILGUN_DOMAIN=
MAILGUN_SECRET=

FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=s3

S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null
